# wj-simple-android-back

./: README.md
com.yzsl/: .project  pom.xml
com.yzsl/src/main/java/com/yzsl/: MyJob.java
com.yzsl/src/main/java/com/yzsl/bean/: Data.java  LookUpZZ.java  Menu.java  MenuData.java  RightData.java  Tmanageruserfun.java  TmanageruserfunId.java  Tree.java  User.java
com.yzsl/src/main/java/com/yzsl/repository/: CommonDao.java  DataDao.java
com.yzsl/src/main/java/com/yzsl/repository/account/: MenuDao.java  UserDao.java
com.yzsl/src/main/java/com/yzsl/service/: DataService.java
com.yzsl/src/main/java/com/yzsl/service/account/: AccountService.java  CustomFormAuthenticationFilter.java  ShiroDbRealm.java
com.yzsl/src/main/java/com/yzsl/util/: BeanUtils.java  ConfigUtil.java  DBContextHolder.java  DateUtil.java  Digests.java  DynamicDataSource.java  Encodes.java  Exceptions.java  FastjsonFilter.java  Json.java  JsonHelperJS.java  Page.java  Reflections.java  SQLServerCustomDialect.java  TreeConverter.java
com.yzsl/src/main/java/com/yzsl/web/: CommonController.java  DataController.java  LoginController.java  PermissionController.java  UserController.java  ValidateController.java
com.yzsl/src/main/resources/: application-dev.properties  application.properties  applicationContext-shiro.xml  applicationContext.xml  applicationContextQuartz.xml  config.properties  logback.xml
com.yzsl/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
com.yzsl/src/main/webapp/WEB-INF/views/: _LayoutCommonExtJS.jsp  home.jsp  index.jsp
com.yzsl/src/main/webapp/WEB-INF/views/account/: login.jsp  tmanageruser.jsp  tmanageruserrEidt.jsp
com.yzsl/src/main/webapp/static/jslib/: syExtJavascript.js  syExtJquery.js
com.yzsl/src/main/webapp/static/jslib/ExtJs/: vTypes.js
com.yzsl/src/main/webapp/static/jslib/ExtJs/UserControl/: ComboGrid.js  GridComboBox.js  PageComboResizer.js  cboArea.js  cboAreaTree.js  cboBaseOrgan.js  cboDbbxND.js  cboDicData.js  cboDicPara.js  cboInsurer.js  cboND.js  cboParaType.js  cboPlanArea.js  cboPlanArea_Access.js  cboPlanArea_Dbbx.js  cboPlanArea_Xnh.js  cboPlanArea_XnhAll.js  cboPlanArea_XnhNotF.js  cboPolicy.js  cboTown_Dbbx.js  cboTueFalse.js  cboYdzzND.js  sys_Dic.js
com.yzsl/src/main/webapp/static/jslib/ExtJs/locale/: ext-lang-zh_CN.js
com.yzsl/src/main/webapp/static/jslib/ExtJs/resources/css/: ext-patch.css
com.yzsl/src/main/webapp/static/jslib/script/: CheckSFZ.js  CheckSFZid.js  ExtHelper.js  _references.js  common.js  extend.js  formatDate.js  function.js  rootPath.js
com.yzsl/src/main/webapp/static/style/: icons.jsp  login.scss  site.css  style.css  syExtCss.css  syExtIcon.css
com.yzsl/src/test/resources/: PROC_SYNC_LATEST_DATA.sql  PROC_SYNC_ONE_LATEST_DATA.sql  视图.sql
com.yzsl/src/test/resources/schema/: tmanagermenu.sql  tmanageruser.sql
